{
  "name": "voz-frontend",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "sync:figma": "npm run -w packages/ui sync:figma",
    "build:all": "npm run -w packages/ui build && npm run -w apps/main-ui build",
    "typecheck:all": "npx -w packages/ui tsc --noEmit && npx -w apps/main-ui tsc --noEmit",
    "dev:app": "npm run -w apps/main-ui dev",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "overrides": {
    "tailwindcss": "3.4.17",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.21",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7"
  },
  "description": "## 🚀 Descripción Asistente (voz/texto) para **Gmail**: consulta, resume y prioriza correos. Funciona en: - **Fake** (fixtures JSON) — ideal para dev/QA. - **Real** (API Gmail + OAuth) — con **backoff**, **paginación**, **fields** mínimos y **errores amables** (H4).",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RibanezQrClaim/voz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RibanezQrClaim/voz/issues"
  },
  "homepage": "https://github.com/RibanezQrClaim/voz#readme"
}
